{
  "name": "MagWeb",
  "version": "1.0.0",
  "description": "magweb-app",
  "main": "app.js",
  "bin": "bin/app",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "author": "Kalina, TiTr",
  "license": "ISC"
}
